$primary : #00a0e4
$secondary : #333333

$primary-strong : #005c81 // 50 porcento do K do cmyk em relação a cor da váriavel primary

$light : #f1f1f1
$gray : #cccccc
$black : #888da8

$gray-strong : #888da8

$danger : #f20404
$danger-strong : #ae0d1c // 50 porcento do K do cmyk em relação a cor da váriavel danger