@import '_theme'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Trebuchet MS'

// grid

.wid-5
    width: 5%

.wid-10
    width: 10%

.wid-15
    width: 15%

.wid-20
    width: 20%

.wid-25
    width: 25%

.wid-30
    width: 30%

.wid-35
    width: 35%

.wid-40
    width: 40%

.wid-45
    width: 45%

.wid-50
    width: 50%

.wid-55
    width: 55%

.wid-60
    width: 60%

.wid-65
    width: 65%

.wid-70
    width: 70%

.wid-75
    width: 75%

.wid-80
    width: 80%

.wid-85
    width: 85%

.wid-90
    width: 90%

.wid-95
    width: 95%

.wid-100
    width: 100%

// MARGIN

.mg-auto
    margin: auto

.mg-0-3
    margin: 0 3px

.mg-0-5
    margin: 0 5px

.mg-0-10
    margin: 0 10px

.mg-0-15
    margin: 0 15px

.mg-3-0
    margin: 3px 0

.mg-5-0
    margin: 5px 0

.mg-10-0
    margin: 10px 0

.mg-15-0
    margin: 15px 0

.mg-all-3
    margin: 3px

.mg-all-5
    margin: 5px

.mg-all-10
    margin: 10px

.mg-top-3
    margin-top: 3px

.mg-top-5
    margin-top: 5px

.mg-top-10
    margin-top: 10px

.mg-bottom-3
    margin-bottom: 3px

.mg-bottom-5
    margin-bottom: 5px

.mg-bottom-10
    margin-bottom: 10px

.mg-left-3
    margin-left: 3px

.mg-left-5
    margin-left: 5px

.mg-left-10
    margin-left: 10px

.mg-right-3
    margin-right: 3px

.mg-right-5
    margin-right: 5px

.mg-right-10
    margin-right: 10px

// PADDING

.pd-0-3
    padding: 0 3px

.pd-0-5
    padding: 0 5px

.pd-0-10
    padding: 0 10px

.pd-0-15
    padding: 0 15px

.pd-3-0
    padding: 3px 0

.pd-5-0
    padding: 5px 0

.pd-10-0
    padding: 10px 0

.pd-15-0
    padding: 15px 0

.pd-all-3
    padding: 3px

.pd-all-5
    padding: 5px

.pd-all-10
    padding: 10px

.pd-all-30
    padding: 30px

.pd-all-50
    padding: 50px

.pd-top-3
    padding-top: 3px

.pd-top-5
    padding-top: 5px

.pd-top-10
    padding-top: 10px

.pd-bottom-3
    padding-bottom: 3px

.pd-bottom-5
    padding-bottom: 5px

.pd-bottom-10
    padding-bottom: 10px

.pd-left-3
    padding-left: 3px

.pd-left-5
    padding-left: 5px

.pd-left-10
    padding-left: 10px

.pd-right-3
    padding-right: 3px

.pd-right-5
    padding-right: 5px

.pd-right-10
    padding-right: 10px

// FONTE

.font-7
    font-size: 0.7em

.font-8
    font-size: 0.8em

.font-9
    font-size: 0.9em

.font-11
    font-size: 1.1em

.font-12
    font-size: 1.2em

.font-13
    font-size: 1.3em

.font-14
    font-size: 1.4em

.font-15
    font-size: 1.5em

// BORDER

.border-all-gray
    border: solid thin $gray

.border-all-light
    border: solid thin $light

.border-all-primary
    border: solid thin $primary

.border-all-danger
    border: solid thin $danger

.border-top-gray
    border-top: solid thin $gray

.border-bottom-gray
    border-bottom: solid thin $gray

.border-left-gray
    border-left: solid thin $gray

.border-right-gray
    border-right: solid thin $gray

.border-top-light
    border-top: solid thin $light

.border-bottom-light
    border-bottom: solid thin $light

.border-left-light
    border-left: solid thin $light

.border-right-light
    border-right: solid thin $light

// BORDER RADIUS

.border-rd-3
    border-radius: 0.3em 

.border-rd-5
    border-radius: 0.5em  

.border-rd-50
    border-radius: 50% 

// :: FLEX BOX ::

.flex
    display: flex

.flex-between
    justify-content: space-between 

.flex-center
    align-items: center

.flex-baseline
    align-items: baseline

.flex-wrap
    flex-wrap: wrap 

.flex-column
    flex-direction: column

.flex-item-1
    flex: 1

// :: ELEMENTES ::

// button

.btn
    display: block
    background: $primary
    color: #ffffff
    padding: 10px
    outline: none
    cursor: pointer
    border: solid thin $primary-strong
    transition-duration: 0.3s
    &:hover
        background: $primary-strong

.btn-danger
    @extend .btn
    background: $danger
    border: solid thin $danger-strong
    &:hover
      background: $danger-strong

// field

.field
    border: solid thin $gray
    outline: none
    color: $black

.field-pd-5
    @extend .field
    padding: 5px

.field-pd-7
    @extend .field
    padding: 7px

.field-pd-10
    @extend .field
    padding: 10px
